{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red20\green22\blue25;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c10196\c11373\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Arielle Duncan,444102638,Savings,1000\cb1 \
\cb3 Marybeth Sanders,431551383,Checking,2500\cb1 \
\cb3 Hattie Storey,476687875,Checking,3500\cb1 \
\cb3 Hilary Ward,005965723,Checking,6000\cb1 \
\cb3 Luella Bradbury,217512645,Savings,1500\cb1 \
\cb3 Frankie Davidson,002607927,Checking,10000\cb1 \
\cb3 Darnell Goodman,469426397,Savings,15000\cb1 \
\cb3 Shila Obrien,233479044,Savings,2200\cb1 \
\cb3 Agnes Leonard,003827896,Savings,6500\cb1 \
\cb3 Florinda Goulding,233025468,Checking,25000\cb1 \
\cb3 Eliseo Waller,395157182,Savings,12500\cb1 \
\cb3 Fredia Hastings,208728517,Checking,6500\cb1 \
\cb3 Melody Potts,687057316,Savings,1500\cb1 \
\cb3 Deadra Power,009545701,Checking,4500\cb1 \
\cb3 Clyde Higgs,164445329,Checking,1000\cb1 \
dhjfjsfkjkasjdjdhjahsdj\
Smdhkjhdjnkejwnd\
}